pipeline {
    agent any
    stages{
        stage('pull'){
            step{
                git branch: 'main', url: 'https://github.com/mayurmwagh/B5-B16-B14-combine-backend.git'
            }
        }
        stage('build'){
            step{
                sh 'mvn clean package'
            }
        }
        stage('deploy'){
            step{
                sh '''
                docker build . -t mayurwagh/combine-backend51416:latest
                docker push mayurwagh/combine-backend51416:latest
                docker rmi mayurwagh/combine-backend51416:latest
                '''
                
            }
        }
    }
}